[1mdiff --git a/commando/Form1.Designer.cs b/commando/Form1.Designer.cs[m
[1mdeleted file mode 100644[m
[1mindex 85553de..0000000[m
[1m--- a/commando/Form1.Designer.cs[m
[1m+++ /dev/null[m
[36m@@ -1,40 +0,0 @@[m
[31m-﻿namespace commando[m
[31m-{[m
[31m-    partial class Form1[m
[31m-    {[m
[31m-        /// <summary>[m
[31m-        /// Required designer variable.[m
[31m-        /// </summary>[m
[31m-        private System.ComponentModel.IContainer components = null;[m
[31m-[m
[31m-        /// <summary>[m
[31m-        /// Clean up any resources being used.[m
[31m-        /// </summary>[m
[31m-        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>[m
[31m-        protected override void Dispose(bool disposing)[m
[31m-        {[m
[31m-            if (disposing && (components != null))[m
[31m-            {[m
[31m-                components.Dispose();[m
[31m-            }[m
[31m-            base.Dispose(disposing);[m
[31m-        }[m
[31m-[m
[31m-        #region Windows Form Designer generated code[m
[31m-[m
[31m-        /// <summary>[m
[31m-        /// Required method for Designer support - do not modify[m
[31m-        /// the contents of this method with the code editor.[m
[31m-        /// </summary>[m
[31m-        private void InitializeComponent()[m
[31m-        {[m
[31m-            this.components = new System.ComponentModel.Container();[m
[31m-            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;[m
[31m-            this.ClientSize = new System.Drawing.Size(800, 450);[m
[31m-            this.Text = "Form1";[m
[31m-        }[m
[31m-[m
[31m-        #endregion[m
[31m-    }[m
[31m-}[m
[31m-[m
[1mdiff --git a/commando/Form1.cs b/commando/Form1.cs[m
[1mdeleted file mode 100644[m
[1mindex c5da783..0000000[m
[1m--- a/commando/Form1.cs[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-﻿using System;[m
[31m-using System.Collections.Generic;[m
[31m-using System.ComponentModel;[m
[31m-using System.Data;[m
[31m-using System.Drawing;[m
[31m-using System.Linq;[m
[31m-using System.Text;[m
[31m-using System.Threading.Tasks;[m
[31m-using System.Windows.Forms;[m
[31m-[m
[31m-namespace commando[m
[31m-{[m
[31m-    public partial class Form1 : Form[m
[31m-    {[m
[31m-        public Form1()[m
[31m-        {[m
[31m-            InitializeComponent();[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/commando/Program.cs b/commando/Program.cs[m
[1mindex 0a5dc9a..bd9e5fc 100644[m
[1m--- a/commando/Program.cs[m
[1m+++ b/commando/Program.cs[m
[36m@@ -16,7 +16,7 @@[m [mnamespace commando[m
         {[m
             Application.EnableVisualStyles();[m
             Application.SetCompatibleTextRenderingDefault(false);[m
[31m-            Application.Run(new Form1());[m
[32m+[m[32m            Application.Run(new MainGame());[m
         }[m
     }[m
 }[m
[1mdiff --git a/commando/commando.csproj b/commando/commando.csproj[m
[1mindex 9614d95..d43fe52 100644[m
[1m--- a/commando/commando.csproj[m
[1m+++ b/commando/commando.csproj[m
[36m@@ -46,14 +46,20 @@[m
     <Reference Include="System.Xml" />[m
   </ItemGroup>[m
   <ItemGroup>[m
[31m-    <Compile Include="Form1.cs">[m
[32m+[m[32m    <Compile Include="Drawable.cs" />[m
[32m+[m[32m    <Compile Include="MainGame.cs">[m
       <SubType>Form</SubType>[m
     </Compile>[m
[31m-    <Compile Include="Form1.Designer.cs">[m
[31m-      <DependentUpon>Form1.cs</DependentUpon>[m
[32m+[m[32m    <Compile Include="MainGame.Designer.cs">[m
[32m+[m[32m      <DependentUpon>MainGame.cs</DependentUpon>[m
     </Compile>[m
[32m+[m[32m    <Compile Include="MovingObject.cs" />[m
     <Compile Include="Program.cs" />[m
     <Compile Include="Properties\AssemblyInfo.cs" />[m
[32m+[m[32m    <Compile Include="Scene.cs" />[m
[32m+[m[32m    <EmbeddedResource Include="MainGame.resx">[m
[32m+[m[32m      <DependentUpon>MainGame.cs</DependentUpon>[m
[32m+[m[32m    </EmbeddedResource>[m
     <EmbeddedResource Include="Properties\Resources.resx">[m
       <Generator>ResXFileCodeGenerator</Generator>[m
       <LastGenOutput>Resources.Designer.cs</LastGenOutput>[m
